<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <main>
        <section id="login" >
            <div id="imagem">
                
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. <br>Faça login para acessar sua conta e poder fazer as configurações no seu ambiente</p>

                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M480-480q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42ZM192-192v-96q0-23 12.5-43.5T239-366q55-32 116.5-49T480-432q63 0 124.5 17T721-366q22 13 34.5 34t12.5 44v96H192Z"/></svg>
                        <input type="email" name="login" id="ilogin" placeholder="  Seu e-mail:" autocomplete="email" required maxlength="30">
                        <label for="ilogin">Login</label>
                    </div>
                    <div class="campo">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M120-160v-100q0-36.67 18.5-64.17T186.67-366q65.33-30.33 127.66-45.5 62.34-15.17 125.67-15.17 24 0 47 2.17t47 6.5q-4.67 58 21.33 109.5t76 81.83V-160H120ZM760-22l-60-60v-186q-44-13-72-49.5T600-402q0-58 41-99t99-41q58 0 99 41t41 99q0 45-25.5 80T790-272l50 50-60 60 60 60-80 80ZM440-493.33q-64 0-108.67-44.67-44.66-44.67-44.66-108.67t44.66-108.66Q376-800 440-800t108.67 44.67q44.66 44.66 44.66 108.66T548.67-538Q504-493.33 440-493.33ZM740-382q17 0 28.5-11.5T780-422q0-17-11.5-28.5T740-462q-17 0-28.5 11.5T700-422q0 17 11.5 28.5T740-382Z"/></svg>
                        <input type="password" name="Senha" id="isenha" placeholder="  Sua senha:" autocomplete="current-password" required minlength="7" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar">
                    <a class="botao" href="esqueci.html" style="color: white;">Esqueci a senha</a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>